{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "../../packages/common/src/interfaces/auth.interface.ts"],
  "references": [{ "path": "../../packages/common" }]
}
